# Tichu

./: .gitattributes  .gitignore  .prettierrc.json5  .tool-versions  .travis.yml  README.md  mise.toml  pom.xml  renovate.json5
.run/: All tests.run.xml  DeckConstantsCodeGen.run.xml  (+1 more)
tichu-archunit/: pom.xml
tichu-archunit/src/test/archunit-store/: c4bf907c-94d9-4516-9a39-70254e191191  stored.rules
tichu-archunit/src/test/java/net/incongru/tichu/archunit/: ArchUnitTest.java
tichu-archunit/src/test/resources/: archunit.properties
tichu-cli/: pom.xml
tichu-cli/src/main/groovy/net/incongru/tichu/cli/: ActingPlayer.groovy  TichuDSL.groovy
tichu-cli/src/main/java/net/incongru/tichu/action/: Action.java  ActionFactory.java
tichu-cli/src/main/java/net/incongru/tichu/action/impl/: ActionFactoryImpl.java  CheatDeal.java  InitialiseGame.java  JoinTable.java  NewTrick.java  PlayerIsReady.java  PlayerPasses.java  PlayerPlays.java
tichu-cli/src/main/java/net/incongru/tichu/cli/: ActingPlayer.java  DeckConstants.java  SimulationFileLoader.java  TichuCLI.java  TichuDSL.java  TokenisedLine.java  UI.java
tichu-cli/src/main/java/net/incongru/tichu/cli/oldstuff/: ActingPlayer.java  Simulator.java  TichuDSL.java
tichu-cli/src/main/java/net/incongru/tichu/cli/simu/: Simulator.java
tichu-cli/src/main/java/net/incongru/tichu/simu/: ActionLineParsers.java  GameContext.java  GameContextFactory.java  PathUtil.java  SimulatedGameContext.java  Simulation.java  SimulationFileLoader.java  SimulationFileParser.java  TichuSimulator.java  TokenisedLine.java
tichu-cli/src/main/java/net/incongru/tichu/simu/cmd/: ExpectError.java  ExpectSuccess.java  PostActionCommandFactory.java
tichu-cli/src/main/java/net/incongru/tichu/simu/parse/: AbstractLineParsers.java  ActionLineParser.java  ActionLineParsers.java  CommandLineParsers.java  FunctionsBasedActionLineParser.java  LineParser.java  LineParserException.java  PACLineParsers.java  SimulationFileLoader.java  SimulationFileParser.java  TokenisedLine.java
tichu-cli/src/test/groovy/net/incongru/tichu/cli/: SampleScriptedGame.tichu
tichu-cli/src/test/java/net/incongru/tichu/action/impl/: JoinTableTest.java  PlayerIsReadyTest.java
tichu-cli/src/test/java/net/incongru/tichu/cli/: SimulationFileLoaderTest.java  TokenisedLineTest.java
tichu-cli/src/test/java/net/incongru/tichu/cli/simu/: SimulatorTest.java
tichu-cli/src/test/java/net/incongru/tichu/simu/: ActionLineParsersTest.java  SimulationFileLoaderTest.java  SimulationFileParserTest.java  TichuSimulatorTest.java  TokenisedLineTest.java
tichu-cli/src/test/java/net/incongru/tichu/simu/cmd/: ExpectablePlayTest.java  NameableEnumTest.java
tichu-cli/src/test/java/net/incongru/tichu/simu/parse/: ActionLineParsersTest.java  PACLineParsersTest.java  SimulationFileLoaderTest.java  SimulationFileParserTest.java  TokenisedLineTest.java
tichu-cli/src/test/java/net/incongru/tichu/simu/util/: NameableEnumTest.java
tichu-cli/src/test/resources/: SampleScriptedGame.tichu  sample-file.txt  simu1.yaml
tichu-context/: pom.xml
tichu-context/src/main/java/net/incongru/tichu/context/: AbstractGameContext.java  GameContext.java  GameContextFactory.java
tichu-context/src/main/java/net/incongru/tichu/context/room/: DummyRoomProvider.java  Room.java  RoomGameContext.java  RoomProvider.java
tichu-grammar/: pom.xml
tichu-grammar/src/main/antlr4/: Field.g4
tichu-grammar/src/main/java/: Game.java  GameFactory.java
tichu-grammar/src/main/resources/: example.field
tichu-grammar/src/test/java/: ExampleTest.java
tichu-model/: pom.xml
tichu-model/src/main/java/net/incongru/tichu/model/: Announce.java  AnnounceResult.java  Announced.java  Card.java  CardDeck.java  Cheating.java  Functions.java  Game.java  GameView.java  Play.java  Played.java  Player.java  Players.java  Round.java  Score.java  Team.java  TichuRules.java  Trick.java  UserId.java
tichu-model/src/main/java/net/incongru/tichu/model/card/: Card.java  CardComparators.java  CardImpl.java  CardNumbers.java  CardPredicates.java  CardSpecials.java  CardSuit.java  CardValue.java  Cards.java  SubstituteCardValue.java
tichu-model/src/main/java/net/incongru/tichu/model/immu/: Tuple.java
tichu-model/src/main/java/net/incongru/tichu/model/plays/: AbstractPlay.java  BombOf4.java  ConsecutivePairs.java  FullHouse.java  Initial.java  InvalidPlay.java  NSameValue.java  Pair.java  Pass.java  Single.java  Straight.java  Street.java  Triple.java
tichu-model/src/main/java/net/incongru/tichu/model/util/: DeckConstants.java  DeckConstantsCodeGen.java
tichu-model/src/test/java/net/incongru/tichu/model/: CardDeckTest.java  CardTest.java  DeckConstants.java  FunctionsTest.java  GameAssert.java  GameTest.java  HandAssert.java  PlayersTest.java  TestUtil.java  TichuRulesTest.java  TrickTest.java
tichu-model/src/test/java/net/incongru/tichu/model/card/: CardTest.java
tichu-model/src/test/java/net/incongru/tichu/model/plays/: AbstractPlayTest.java
tichu-model/src/test/java/net/incongru/tichu/simu/: Simulator.java  SimulatorTest.java
tichu-model/src/test/resources/: simu1.yaml
tichu-server/: README.md  pom.xml
tichu-server/src/main/resources/: banner.txt
tichu-server/src/main/resources/assets/: index.html
tichu-websocket-endpoint/: pom.xml
tichu-websocket-endpoint/src/main/java/net/incongru/tichu/room/: DummyRoomProvider.java  Room.java  RoomGameContext.java  RoomProvider.java
tichu-websocket-endpoint/src/main/java/net/incongru/tichu/websocket/: AddressedMessages.java  ChatEndpoint.java  ChatStateProvider.java  EndpointConfigurator.java  ErrorMessage.java  GameActionMessage.java  GameActionResultMessage.java  GameStatusMessage.java  IncomingChatMessage.java  IncomingMessage.java  Message.java  MessageHandler.java  MessageHandlerImpl.java  OtherThing.java  OutgoingChatMessage.java  OutgoingMessage.java  PlayerHandMessage.java  RoomActivityMessage.java  RoomEndpoint.java  SessionProvider.java
tichu-websocket-endpoint/src/test/java/net/incongru/tichu/websocket/: IncomingMessageTest.java
tichu-websocket-schema/: pom.xml
(+186 files in other folders)
