<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.incongru.tichu</groupId>
        <artifactId>tichu-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>tichu-archunit</artifactId>
    <packaging>jar</packaging>
    <name>Tichu :: archunit tests</name>

    <dependencies>
        <dependency>
            <groupId>net.incongru.tichu</groupId>
            <artifactId>tichu-model</artifactId>
        </dependency>
        <dependency>
            <groupId>net.incongru.tichu</groupId>
            <artifactId>tichu-model</artifactId>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>net.incongru.tichu</groupId>
            <artifactId>tichu-actions</artifactId>
        </dependency>
        <dependency>
            <groupId>net.incongru.tichu</groupId>
            <artifactId>tichu-actions</artifactId>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>net.incongru.tichu</groupId>
            <artifactId>tichu-simulator</artifactId>
        </dependency>
        <dependency>
            <groupId>net.incongru.tichu</groupId>
            <artifactId>tichu-simulator</artifactId>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>net.incongru.tichu</groupId>
            <artifactId>tichu-websocket-endpoint</artifactId>
        </dependency>
        <dependency>
            <groupId>net.incongru.tichu</groupId>
            <artifactId>tichu-websocket-endpoint</artifactId>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>net.incongru.tichu</groupId>
            <artifactId>tichu-embedded-tomcat</artifactId>
        </dependency>
        <dependency>
            <groupId>net.incongru.tichu</groupId>
            <artifactId>tichu-embedded-tomcat</artifactId>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- only because we've enabled the annotation processor for immutables in parent pom -->
        <dependency>
            <groupId>org.immutables</groupId>
            <artifactId>value</artifactId>
        </dependency>
    </dependencies>

</project>
