<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.incongru.tichu</groupId>
        <artifactId>tichu-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>tichu-model</artifactId>
    <packaging>jar</packaging>
    <name>Tichu :: model</name>

    <dependencies>
        <dependency>
            <groupId>org.immutables</groupId>
            <artifactId>value</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jsweet</groupId>
            <artifactId>j4ts</artifactId>
            <version>0.6.0</version>
        </dependency>
        <!--<dependency>-->
        <!--    <groupId>org.jsweet</groupId>-->
        <!--    <artifactId>jsweet-maven-plugin</artifactId>-->
        <!--    <version>2.3.5</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.jsweet</groupId>
            <artifactId>jsweet-transpiler</artifactId>
            <version>2.3.5</version>
        </dependency>
    </dependencies>
    <pluginRepositories>
        <pluginRepository>
            <id>jsweet-plugins-release</id>
            <name>plugins-release</name>
            <url>http://repository.jsweet.org/artifactory/plugins-release-local</url>
        </pluginRepository>
        <!--<pluginRepository>-->
        <!--    <snapshots />-->
        <!--    <id>jsweet-plugins-snapshots</id>-->
        <!--    <name>plugins-snapshot</name>-->
        <!--    <url>http://repository.jsweet.org/artifactory/plugins-snapshot-local</url>-->
        <!--</pluginRepository>-->
    </pluginRepositories>
    <repositories>
        <repository>
            <id>jsweet-libs-release</id>
            <name>libs-release</name>
            <url>http://repository.jsweet.org/artifactory/libs-release-local</url>
        </repository>
        <!--<repository>-->
        <!--    <snapshots />-->
        <!--    <id>jsweet-snapshots</id>-->
        <!--    <name>libs-snapshot</name>-->
        <!--    <url>http://repository.jsweet.org/artifactory/libs-snapshot-local</url>-->
        <!--</repository>-->
    </repositories>
    <build>
        <plugins>

            <!--<plugin>-->
            <!--    <groupId>com.datathings</groupId>-->
            <!--    <artifactId>j2ts-mavenplugin</artifactId>-->
            <!--    <version>92</version>-->
            <!--    <executions>-->
            <!--        <execution>-->
            <!--            <id>transpile</id>-->
            <!--            <goals>-->
            <!--                <goal>java2ts</goal>-->
            <!--            </goals>-->
            <!--            <configuration>-->
            <!--                <name>sample</name>-->
            <!--                <copyJRE>true</copyJRE>-->
            <!--            </configuration>-->
            <!--        </execution>-->
            <!--    </executions>-->
            <!--</plugin>-->


            <plugin>
                <groupId>org.jsweet</groupId>
                <artifactId>jsweet-maven-plugin</artifactId>
                <version>2.3.5</version>
                <configuration>
                    <verbose>true</verbose>
                    <tsOut>target/ts</tsOut>
                    <tsOnly>true</tsOnly>
                    <!--<outDir>target/js</outDir>-->
                    <!--<candiesJsOut>webapp</candiesJsOut>-->
                    <targetVersion>ES6</targetVersion>
                    <module>none</module>
                    <moduleResolution>classic</moduleResolution>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-js</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>jsweet</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
